### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# Calculate the number of unique players
player_count = len(purchase_data_df["SN"].unique())
print(f"There are a total of {player_count} unique players.")

There are a total of 576 unique players.

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Calculate the number of unique items
unique_items = len(purchase_data_df["Item ID"].unique())
print(f"There are a total of {unique_items} unique items.")

# Calculate the average price of all items
avg_item_price = purchase_data_df["Price"].mean()
print(f"The average price of purchased items is ${round(avg_item_price,2)}.")

# Calculate the total number of purchases
total_purchases = len(purchase_data_df["Price"])
print(f"There are a total of {total_purchases} purchases.")

# Calculate the total revenue
total_revenue = purchase_data_df["Price"].sum()
print(f"The total revenue from all purchases is ${total_revenue }.")

There are a total of 183 unique items.
The average price of purchased items is $3.05.
There are a total of 780 purchases.
The total revenue from all purchases is $2379.77.

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# group by "Gender" column based on unique "SN" column
# calculates the number of males and females based on unique "SN" column
# basically a countif where we care counting "Gender" if "SN" is unique
gender_data_df = purchase_data_df.groupby(["Gender"])["SN"].nunique()

# pulling and naming variables from the table
male_users = gender_data_df.loc["Male"]
female_users = gender_data_df.loc["Female"]
other_users = gender_data_df.loc["Other / Non-Disclosed"]
total_users = male_users + female_users + other_users

# calculating percentages and naming as variables
male_percent = round(100* (male_users / total_users),2)
female_percent = round(100* (female_users / total_users),2)
other_percent = round(100* (other_users / total_users),2)
total_percent = 100.00

# create a dictionary of data to be presented
gender_dictionary = {"Gender": ["Male", "Female", "Non-Disclosed", "Total"],
                  "Count": [male_users, female_users, other_users, total_users],
                  "Percent": [male_percent, female_percent, other_percent, total_percent]}

# read dictionary into a dataframe to present
gender_table_df = pd.DataFrame(gender_dictionary)
gender_table_df

          Gender  Count  Percent
0           Male    484    84.03
1         Female     81    14.06
2  Non-Disclosed     11     1.91
3          Total    576   100.00

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
purchase_count = purchase_data_df.groupby('Gender').Price.count()
purchase_average = purchase_data_df.groupby('Gender').Price.mean()
purchase_total = purchase_data_df.groupby('Gender').Price.sum()
 

prices_df = pd.DataFrame({"Count": purchase_count,
                         "Average Purchase Price": round(purchase_average,2),
                         "Total Purchase Value": purchase_total,
                         "Average Total Purchase per Person": round(
                             (purchase_total) / (purchase_data_df.groupby(["Gender"])["SN"].nunique())
                                                ,2)})
prices_df

,Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
purchase_data_df['age_bins'] = pd.cut(x=purchase_data_df['Age'],bins=[0,9.99,14,19,24,29,34,39,120])

age_data_df = purchase_data_df.groupby(["age_bins"])["SN"].nunique()

ages_dictionary = {"Age Range": ["0-10", "10-14", "14-19", "19-24", "24-29", "29-34", "34-39", "39+"], 
                   "Total Count": age_data_df,
                   "Percent of Players": round(100* (age_data_df / total_users),2)}

ages_df = pd.DataFrame(ages_dictionary)
ages_df

              Age Range  Total Count  Percent of Players
age_bins
(0.0, 9.99]        0-10           17                2.95
(9.99, 14.0]      10-14           22                3.82
(14.0, 19.0]      14-19          107               18.58
(19.0, 24.0]      19-24          258               44.79
(24.0, 29.0]      24-29           77               13.37
(29.0, 34.0]      29-34           52                9.03
(34.0, 39.0]      34-39           31                5.38
(39.0, 120.0]       39+           12                2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
age_count = purchase_data_df.groupby(["age_bins"])['Price'].count()
age_mean = purchase_data_df.groupby(["age_bins"])['Price'].mean()
age_sum = purchase_data_df.groupby(["age_bins"])['Price'].sum()


ages_df2 = pd.DataFrame({"Purchase Count": age_count,
                         "Average Purchase Price": round(age_mean,2),
                         "Total Purchase Value": age_sum,
                         "Average Total Purchase per Person": round(
                             (age_sum / age_data_df)
                                                ,2)})
ages_df2

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
age_bins,,,,
"(0.0, 9.99]",23,3.35,77.13,4.54
"(9.99, 14.0]",28,2.96,82.78,3.76
"(14.0, 19.0]",136,3.04,412.89,3.86
"(19.0, 24.0]",365,3.05,1114.06,4.32
"(24.0, 29.0]",101,2.90,293.00,3.81
"(29.0, 34.0]",73,2.93,214.00,4.12
"(34.0, 39.0]",41,3.60,147.67,4.76
"(39.0, 120.0]",13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
SN_count = purchase_data_df.groupby(["SN"])['Price'].count()
SN_mean = purchase_data_df.groupby(["SN"])['Price'].mean()
SN_sum = purchase_data_df.groupby(["SN"])['Price'].sum()


ages_df2 = pd.DataFrame({"Purchase Count": SN_count,
                         "Average Purchase Price": round(SN_mean,2),
                         "Total Purchase Value": SN_sum})

ages_sort_df2 = ages_df2.sort_values(by=["Total Purchase Value"], ascending=False)

ages_sort_df2.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
item_id = purchase_data_df.groupby(["Item ID", "Item Name"])['Item ID'].mean()
item_name = purchase_data_df.groupby(["Item ID", "Item Name"])['Item Name'].unique()
item_count = purchase_data_df.groupby(["Item ID", "Item Name"])['Price'].count()
item_mean = purchase_data_df.groupby(["Item ID", "Item Name"])['Price'].mean()
item_sum = purchase_data_df.groupby(["Item ID", "Item Name"])['Price'].sum()


item_df = pd.DataFrame({ "Purchase Count": item_count,
                         "Item Price": round(item_mean,2),
                         "Total Purchase Value": item_sum})

item_sort_df = item_df.sort_values(by=["Purchase Count"], ascending=False)

item_sort_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
item_sort2_df = item_sort_df.sort_values(by=["Total Purchase Value"], ascending=False)

item_sort2_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

In [ ]:
#1 - I would expect the highest spenders in this game to be magnitudes higher than the others, but this isn't the case. 
#    Highest spender was only $18.96.
#2 - 44.79% of all users are between 19 and 24 years old and the distribution of users is somewhat normally distributed
#    but slightly skewed to the right.    
#3 - The mass majority of users are men. With 84.03% reporting as men, 14.06% as women and 1.91% not disclosed.
#4 - Users aged 19 to 24 make the most purchases and spend the most money in total of any age bin, but do not spend 
#    the most per person.